
# This file is used to set environment variables for the InterSystems IRIS container setup.
# It is recommended to use the latest versions of the images for development and testing.
# You can change the versions as needed for your specific use case.
# The variables defined here will be used in the Docker Compose file and other configuration files.
# Define the latest versions of the InterSystems IRIS images
# and other related services.
CONTAINER_NAME=iris-and-others
EXTENDED_MAINTENANCE=latest-em
CONTINUOUS_DELIVERY=latest-cd
DEVELOPER_PREVIEW=latest-preview
# Define the image names for InterSystems IRIS 
IMAGE_IRIS_CD=containers.intersystems.com/intersystems/iris:$CONTINUOUS_DELIVERY
IMAGE_IRIS_EM=containers.intersystems.com/intersystems/iris:$EXTENDED_MAINTENANCE
IMAGE_IRIS_CD=containers.intersystems.com/intersystems/iris:$CONTINUOUS_DELIVERY
IMAGE_IRIS_PREVIEW=containers.intersystems.com/intersystems/iris:$DEVELOPER_PREVIEW
# Define the image names for InterSystems IRIS Community Edition
IMAGE_IRIS_COMMUNITY=containers.intersystems.com/intersystems/iris-community:$CONTINUOUS_DELIVERY
IMAGE_IRIS_EM_COMMUNITY=containers.intersystems.com/intersystems/iris-community:$EXTENDED_MAINTENANCE
IMAGE_IRIS_CD_COMMUNITY=containers.intersystems.com/intersystems/iris-community:$CONTINUOUS_DELIVERY
IMAGE_IRIS_PREVIEW_COMMUNITY=containers.intersystems.com/intersystems/iris-community:$DEVELOPER_PREVIEW
# Define the image names for InterSystems IRIS for Health 
IMAGE_IRISHEALTH_CD=containers.intersystems.com/intersystems/irishealth:$CONTINUOUS_DELIVERY
IMAGE_IRISHEALTH_EM=containers.intersystems.com/intersystems/irishealth:$EXTENDED_MAINTENANCE
IMAGE_IRISHEALTH_CD=containers.intersystems.com/intersystems/irishealth:$CONTINUOUS_DELIVERY
IMAGE_IRISHEALTH_PREVIEW=containers.intersystems.com/intersystems/irishealth:$DEVELOPER_PREVIEW
# Define the image names for InterSystems IRIS for Health Community Edition
IMAGE_IRISHEALTH_COMMUNITY=containers.intersystems.com/intersystems/irishealth-community:$CONTINUOUS_DELIVERY
IMAGE_IRISHEALTH_EM_COMMUNITY=containers.intersystems.com/intersystems/irishealth-community:$EXTENDED_MAINTENANCE
IMAGE_IRISHEALTH_CD_COMMUNITY=containers.intersystems.com/intersystems/irishealth-community:$CONTINUOUS_DELIVERY
IMAGE_IRISHEALTH_PREVIEW_COMMUNITY=containers.intersystems.com/intersystems/irishealth-community:$DEVELOPER_PREVIEW

# define IRIS User and password for the IRIS container
IRIS_USER=_SYSTEM
IRIS_PASSWORD=SYS

# Define the directory for the IRIS data storage
ISC_DATA_DIRECTORY=/persistent

# Define the port mappings for the IRIS service
IRIS_MGR_PORT=21972
IRIS_WEB_PORT=20080

# Define the MERGE.CPF file for the IRIS setup
ISC_CPF_MERGE_FILE=/code/merge/merge.cpf

ISC_PACKAGE_IRISUSER=_SYSTEM
ISC_PACKAGE_IRISPWD=SYS
WEBGATEWAY_APACHE_PORT_HTTP=1080
WEBGATEWAY_APACHE_PORT_HTTPS=1443
WEBGATEWAY_NGINX_PORT_HTTP=1081
WEBGATEWAY_NGINX_PORT_HTTPS=1444
WEBGATEWAY_APACHE=containers.intersystems.com/intersystems/webgateway:$DEVELOPER_PREVIEW
WEBGATEWAY_NGINX=containers.intersystems.com/intersystems/webgateway-nginx:$DEVELOPER_PREVIEW
IRIS_SUPERSERVER_PORT=11972
PROMETHEUS_PORT=13090
GRAFANA_PORT=13000
LOKI_PORT=13100

# Define the port mappings for the database services
MYSQL_PORT=13306
ORACLE_PORT=11521
POSTGRES_PORT=15432
