CONTAINERNAME_PREFIX=iris-and-others
EXTENDED_MAINTENANCE=latest-em
CONTINUOUS_DELIVERY=latest-cd
DEVELOPER_PREVIEW=latest-preview
IMAGE_IRIS_EM=containers.intersystems.com/intersystems/irishealth:$EXTENDED_MAINTENANCE
IMAGE_IRIS_CD=containers.intersystems.com/intersystems/irishealth:$CONTINUOUS_DELIVERY
IMAGE_IRIS_PREVIEW=containers.intersystems.com/intersystems/irishealth:$DEVELOPER_PREVIEW
ISC_PACKAGE_IRISUSER=_SYSTEM
ISC_PACKAGE_IRISPWD=SYS
WEBGATEWAY_PORT_HTTP=1080
WEBGATEWAY_PORT_HTTPS=1443
WEBGATEWAY=containers.intersystems.com/intersystems/webgateway:$DEVELOPER_PREVIEW
IRIS_SUPERSERVER_PORT=55556
POSTGRES_PORT=15432
PROMETHEUS_PORT=19090
GRAFANA_PORT=13000
LOKI_PORT=13100
